<!DOCTYPE html>
<head>
    <title>BINJ Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>
<body>

    <form>
    <div class="container" id="newStoryBlock">
        <h1>New Article</h1>
        <div class="form-group">
            <div class="col-md-6">
                <label for="title">Article Title</label>
                <input type="storyTitleType" class="form-control" id="title">
            </div>
            <div class="col-md-6">
                <label for="organization">Organization</label>
                <input type="organizationType" class="form-control" id="organization">
            </div>
        </div>

        <div class="form-group">
             <label for="link">Link</label>
            <input type="linkType" class="form-control" id="link">
        </div>


        <div class="form-group">
             <label for="summary">Summary</label>
            <textarea class="form-control" id="summary" rows="18"></textarea>
        </div>

        <div class="col-xs-6" id="map_canvas" style="height:400px; width:400px">
        </div>


      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="button" onclick="getAddress()">Pick Location</button>
          <div class="form-group">
             <label for="location">Location</label>
            <input type="locationType" class="form-control" id="location">
        </div>
        <div class="form-group">

            <label for="exampleInputFile">Add Picture</label>
            <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
            <small id="fileHelp" class="form-text text-muted">If there is a photo associated with this article, upload it here.</small>
        </div>

        <div class="form-check">
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Politics</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Science</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            The Investigative Reporting Boston Needs!</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Arts</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Education</label>
        </div>

        <button type="button" class="btn btn-primary" onclick="submitEdit(this)">Submit</button>

    </div>

</div>
    </form>


</body>

<script type="text/javascript" src="admin.js"></script>
